<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVCE</title>
    <style>
        img {
            float: left;
            width: 150px;
            padding-left: 40px;
        }

        h1 {
            font-size: 50px;
            padding-left: 600px;
        }

        marquee {
            font-size: 20px;
            color: rgb(66, 64, 64);
        }

        nav {
            background-color: rgb(108, 168, 224);
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            margin: 0px;
            border: 0px;
        }

        a {
            color: black;
            padding: 5px 70px;
            font-size: 20px;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 0px;
        }

        body {
            background-color: rgb(251, 251, 251);
            margin: 0px;
        }

        .par {
            padding-left: 620px;
        }

        .rvabb {
            padding-left: 750px;
            font-size: 25px;
        }

        a:hover {
            color: rgb(229, 233, 238);
        }
    </style>
</head>

<body>
    <header>
        <img src="../media/rv.png" alt="rv">
        <p class="rvabb"><em>Rashtreeya Sikshana Samithi Trust</em></p>
        <h1>RV College Of Engineering<sup>&reg;</sup></h1>
        <p class="par">Autonomous Institution affiliated to Visvesvaraya Technological University, Belagavi</p>
        <hr>
        <marquee direction="left">Admission open for 2025-26 batch under management quota and</marquee>
        <hr>
    </header>
    <nav>
        <a href="01_home.html">Home</a>
        <a href="02_about.html">Library</a>
        <a href="03_courses.html">Courses</a>
    </nav>
    </header>
</body>

</html>